# Spice

./: README.md  Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Common/Constant/: Action.cs  ActionResult.cs  Area.cs  Component.cs  Controller.cs  DbInitialize.cs  Email.cs  HttpMethod.cs  JsonResult.cs  Key.cs  Page.cs  Parameter.cs  PartialView.cs  SD.cs  Session.cs  Status.cs  String.cs  Table.cs  View.cs
Spice/Common/Enum/: AppType.cs
Spice/Common/MethodStatic/: MethodStatic.cs
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs
Spice/Data/Migrations/: 20200420063009_addCategoryToDatabase.Designer.cs  20200420063009_addCategoryToDatabase.cs  20200425144114_AddSubCategoryTableToDB.Designer.cs  20200425144114_AddSubCategoryTableToDB.cs  20200426072238_AddMenuItemTableToDB.Designer.cs  20200426072238_AddMenuItemTableToDB.cs  20200426074955_AddColumnImageToMenuItemTable.Designer.cs  20200426074955_AddColumnImageToMenuItemTable.cs  20200430085914_AddCouponTableToDb.Designer.cs  20200430085914_AddCouponTableToDb.cs  20200501134942_AddMoreFieldsAspNetUser.Designer.cs  20200501134942_AddMoreFieldsAspNetUser.cs  20200502080228_AddShoppingCartTableToDb.Designer.cs  20200502080228_AddShoppingCartTableToDb.cs  20200503014749_AddOrderHeaderTbAndOrderDetailTb.Designer.cs  20200503014749_AddOrderHeaderTbAndOrderDetailTb.cs
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtention.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: OrderDetailCartViewModel.cs  OrderDetailViewModel.cs  OrderListViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Services/: EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/Home/: Index.cshtml
Spice/Views/Shared/: _CreateAndBackToListButtonPartial.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButtonPartial.cshtml  _DetailsAndBackToListButtonPartial.cshtml  _EditAndBackToListButtonPartial.cshtml  _IndividualOrderDetailsPartial.cshtml  (+5 more)
(+45 files in other folders)
